1) Исправить баг с вылетом <>
2) Исправить культуры Спарты <>
3) Исправить ветку войск спарты, вконце чтобы был Infantry, либо разделить вконце выбор на Infantry и Archer 6 > 11 > 16> 21 > 26> 31 > 36<>
4) Поправить ветку Арабов 6 > 11 > 16> 21 > 26> 31 > 36 принудительно запихнуть ключ is_basic_troop="true" для репдковыбираемых юнитов и протестить <>
5) Египет 6 > 11 > 16> 21 > 26> 31 > 36 <>
6) Атлантида  6 > 11 > 16> 21 > 26> 31 > 36  НЕ до конца протестировано! !!!<>!!!
7) Вавилон 6 > 11 > 16> 21 > 26> 31 > 36 ПОКА ЕСТЬ ПРОБЛЕМА - ОЧЕНЬ МАЛО СОЛДАТ СПАВНИТСЯ в городах


		<upgrade_targets>
			<upgrade_target id="NPCCharacter.emissary_master_horseman"/>
		</upgrade_targets>
					<equipment slot="Item1" id="Item.eastern_throwing_spear_2_t4"/>